import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import ClosedVotes from './ClosedVotes'
import mocks from '../mocks'

<Meta title="components/vote/closed-votes" component={ClosedVotes} />

# Closed votes

Closed votes

<Canvas withToolbar>
  <Story name="Closed votes">
    <ClosedVotes
      ballots={[
        {
          number: 1,
          startDate: new Date('2020-11-01'),
          endDate: new Date('2020-11-08'),
          projectedWinner: {
            icon: mocks.projectedWinner.icon,
            name: mocks.projectedWinner.name
          },
          marketWinner: {
            icon: mocks.marketWinner.icon,
            name: mocks.marketWinner.name
          },
          votes: mocks.votes
        }, {
          number: 2,
          startDate: new Date('2020-11-08'),
          endDate: new Date('2020-11-15'),
          resultDate: new Date('2020-11-22'),
          projectedWinner: {
            icon: mocks.projectedWinner.icon,
            name: mocks.projectedWinner.name
          },
          votes: mocks.votes
        }
      ]}
    />
  </Story>
</Canvas>

### Properties

<ArgsTable of={ClosedVotes} />
