import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import AppHeader from './AppHeader'

<Meta title="application/header" component={AppHeader} />

# App header component

App header component

<Canvas withToolbar>
  <Story name="App header">
    <AppHeader />
  </Story>
</Canvas>

### Properties

<ArgsTable of={AppHeader} />
