import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import AppFooter from './AppFooter'

<Meta title="application/footer" component={AppFooter} />

# App footer component

App footer component

<Canvas withToolbar>
  <Story name="App footer">
    <AppFooter />
  </Story>
</Canvas>

### Properties

<ArgsTable of={AppFooter} />
