import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import IdentityCard from './IdentityCard'
import mock from 'tests/mocks/vote-markets.json'

<Meta title="components/identity/card" component={IdentityCard} />

# Identity card

Identity card

<Canvas withToolbar>
  <Story name="Identity card">
    <div style={{ margin: '2rem' }}>
      <IdentityCard
        id="FVT 32"
        fvtBalance={2374.4654732}
        voteMarkets={mock.voteMarkets}
      />
    </div>
  </Story>
</Canvas>

### Properties

<ArgsTable of={IdentityCard} />
