import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import mockList from 'tests/mocks/asset-list'
import VoteFormAssetList from './VoteFormAssetList'
import './VoteFormAssetList.stories.scss'


<Meta title="components/vote/form/list" component={VoteFormAssetList} />

# Vote form asset list

Vote form asset list

<Canvas withToolbar>
  <Story name="Vote form asset list">
    <div className="vote-form-asset-list-story">
      <VoteFormAssetList items={mockList} />
    </div>
  </Story>
</Canvas>

### Properties

<ArgsTable of={VoteFormAssetList} />
