import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import NavLinkButton from './NavLinkButton'

<Meta title="components/buttons/nav-link" component={NavLinkButton} />

# Nav link button

Nav link button

<Canvas withToolbar>
  <Story name="Nav link button">
    <StoryRouter>
      <NavLinkButton to="/">My nav link button</NavLinkButton>
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={NavLinkButton} />
