import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import HowItWorksPage from './HowItWorksPage'

<Meta title="pages/how-it-works" component={HowItWorksPage} />

# How it works page

How it works page

<Canvas withToolbar>
  <Story name="How it works page">
    <StoryRouter>
      <HowItWorksPage />
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={HowItWorksPage} />
