import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import Button from 'react-bootstrap/Button'
import Card, { CARD_VARIANTS } from './Card'

<Meta title="components/containers/card" component={Card} />

# Card

Card

<Canvas withToolbar>
  <Story name="Card">
    <div style={{ margin: '2rem' }}>
      <Card>
        <p>This is a card</p>
        <p>
          <strong>Some bold text</strong>
        </p>
        <Button>Click me</Button>
      </Card>
    </div>
  </Story>
</Canvas>

### Properties

<ArgsTable of={Card} />

# Dark card

Dark card

<Canvas withToolbar>
  <Story name="Dark card">
    <div style={{ margin: '2rem' }}>
      <Card variant={CARD_VARIANTS.DARK}>
        <p>This is a card</p>
        <p>
          <strong>Some bold text</strong>
        </p>
        <Button>Click me</Button>
      </Card>
    </div>
  </Story>
</Canvas>