import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import ManagementPage from './ManagementPage'

<Meta title="pages/management" component={ManagementPage} />

# Management Page

Management page

<Canvas withToolbar>
  <Story name="Management page">
    <StoryRouter>
      <ManagementPage />
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={ManagementPage} />
