import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import IdentityPage from './IdentityPage'

<Meta title="pages/identity" component={IdentityPage} />

# Identity Page

Identity page

<Canvas withToolbar>
  <Story name="Identity page">
    <StoryRouter>
      <IdentityPage />
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={IdentityPage} />
