import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import ProgressBar from 'react-bootstrap/ProgressBar'

<Meta title="styleguide/progress" component={ProgressBar} />

# ProgressBar

ProgressBar

<Canvas withToolbar>
  <Story name="ProgressBar">
    <ProgressBar now={60} />
  </Story>
</Canvas>

## With label

With label

<Canvas withToolbar>
  <Story name="With label">
    <ProgressBar now={60} label="60%" />
  </Story>
</Canvas>
