import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import AccountPage from './AccountPage'

<Meta title="pages/account" component={AccountPage} />

# Account Page

Account page

<Canvas withToolbar>
  <Story name="Account page">
    <StoryRouter>
      <AccountPage />
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={AccountPage} />
