import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import NetworkChecker from './NetworkChecker'

<Meta title="components/network" component={NetworkChecker} />

# Network checker component

Network checker component

<Canvas withToolbar>
  <Story name="Network checker component">
    <NetworkChecker />
  </Story>
</Canvas>

### Properties

<ArgsTable of={NetworkChecker} />
